<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0"
            prefWidth="300.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.gmail.shepard1992.familybudgetv1.controller.impl.modal.ModalCreateReportControllerImpl">
    <top>
        <Label text="Создать отчет" BorderPane.alignment="CENTER"/>
    </top>
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="120.59999389648438" minHeight="10.0" prefHeight="83.00001220703125"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="207.3999942779541" minHeight="0.0" prefHeight="50.19998779296877"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="277.9999877929688" minHeight="10.0" prefHeight="55.99998779296877"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="254.99996032714841" minHeight="10.0" prefHeight="119.20001220703125"
                                vgrow="SOMETIMES"/>
            </rowConstraints>
            <Label text="Выбрать директорию"/>
            <Label text="Отчетный год" GridPane.rowIndex="1"/>
            <Label text="Отчетный месяц" GridPane.rowIndex="2"/>
            <ChoiceBox fx:id="year" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <ChoiceBox fx:id="month" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                <TextField fx:id="chooseDirectoryField"/>
                <Button onAction="#chooseFile" mnemonicParsing="false" text="Button"/>
            </VBox>
        </GridPane>
    </center>
    <bottom>
        <Button mnemonicParsing="false" onAction="#createReport" text="Создать" BorderPane.alignment="CENTER"/>
    </bottom>
</BorderPane>
