<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.gmail.shepard1992.familybudgetv1.controller.impl.ReportControllerImpl">
    <top>
        <VBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <MenuBar>
                <Menu mnemonicParsing="false" text="File">
                    <MenuItem mnemonicParsing="false" text="Close"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <MenuItem mnemonicParsing="false" text="Delete"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <MenuItem mnemonicParsing="false" text="About"/>
                </Menu>
            </MenuBar>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="Отчет за месяц"/>
        </VBox>
    </top>
    <bottom>
        <Label text="Разработанно by Евстратов" BorderPane.alignment="CENTER"/>
    </bottom>
    <center>
        <SplitPane dividerPositions="0.4999999999999999" prefHeight="160.0" prefWidth="200.0"
                   BorderPane.alignment="CENTER">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                <VBox prefHeight="334.0" prefWidth="401.0">
                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="405.0"
                           text="Таблица расходов"/>
                    <TableView fx:id="tableCost" prefHeight="190.0" prefWidth="378.0">
                        <columns>
                            <TableColumn fx:id="indexCost" prefWidth="31.999970257282257" text="#"/>
                            <TableColumn fx:id="categoryCost" prefWidth="127.99996566772461" text="Категория"/>
                            <TableColumn fx:id="typeCost" prefWidth="56.0" text="Тип"/>
                            <TableColumn prefWidth="183.2000274658203" text="Сумма, руб">
                                <columns>
                                    <TableColumn fx:id="sumPlanCost" prefWidth="75.0" text="План"/>
                                    <TableColumn fx:id="sumFactCost" prefWidth="76.0" text="Факт"/>
                                </columns>
                            </TableColumn>
                        </columns>
                    </TableView>
                    <HBox prefHeight="127.0" prefWidth="300.0">
                        <Button id="addCostsBtn" onAction="#addCostRow" mnemonicParsing="false" text="Добавить"/>
                        <Button id="updateCostsBtn" onAction="#updateCostRow" mnemonicParsing="false" text="Изменить"/>
                        <Button id="deleteCostsBtn" onAction="#deleteCostRow" mnemonicParsing="false" text="Удалить"/>
                    </HBox>
                </VBox>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                <VBox prefHeight="334.0" prefWidth="401.0">
                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="405.0"
                           text="Таблица доходов"/>
                    <TableView fx:id="tableIncome" prefHeight="191.0" prefWidth="420.0">
                        <columns>
                            <TableColumn fx:id="indexIncome" prefWidth="28.799987018108368" text="#"/>
                            <TableColumn fx:id="categoryIncome" prefWidth="163.20001602172852" text="Категрия"/>
                            <TableColumn fx:id="typeIncome" minWidth="0.0" prefWidth="79.99998474121094" text="Тип"/>
                            <TableColumn fx:id="sumIncome" maxWidth="213.59996032714844" prefWidth="128.7999267578125"
                                         text="Сумма, руб"/>
                        </columns>
                    </TableView>
                    <HBox prefHeight="127.0" prefWidth="300.0">
                        <Button id="addIncomeBtn" mnemonicParsing="false" onAction="#addIncomeRow" text="Добавить"/>
                        <Button id="updateIncomeBtn" mnemonicParsing="false" onAction="#updateIncomeRow"
                                text="Изменить"/>
                        <Button id="deleteIncomeBtn" mnemonicParsing="false" onAction="#deleteIncomeRow"
                                text="Удалить"/>
                    </HBox>
                </VBox>
            </AnchorPane>
        </SplitPane>
    </center>
</BorderPane>
