<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.gmail.shepard1992.familybudgetv1.controller.impl.MainControllerImpl">
    <left>
        <VBox prefHeight="474.0" prefWidth="150.0" BorderPane.alignment="CENTER">
            <Button fx:id="buttonCreateReport" mnemonicParsing="false" onAction="#createReport" text="Создать отчет"/>
            <Button mnemonicParsing="false" text="Button"/>
            <Button mnemonicParsing="false" text="Button"/>
            <Button mnemonicParsing="false" text="Button"/>
            <Button mnemonicParsing="false" text="Button"/>
        </VBox>
    </left>
    <bottom>
        <Label text="Разработанно by Евстратов" BorderPane.alignment="CENTER"/>
    </bottom>
    <top>
        <VBox alignment="TOP_CENTER" prefHeight="41.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <MenuBar>
                <Menu mnemonicParsing="false" text="File">
                    <MenuItem mnemonicParsing="false" text="Close"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <MenuItem mnemonicParsing="false" text="Delete"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <MenuItem mnemonicParsing="false" text="About"/>
                </Menu>
            </MenuBar>
            <Label text="Семейный бюджет v1.0"/>
        </VBox>
    </top>
</BorderPane>
